body {
    text-align: center;
     color: white;
     background: rgb(42, 42, 46);
}

div.fixed {
    position: fixed;
    width: 98%;
    bottom: 10px;
    text-align: right;
  }

.disconnected {
    color: red;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #000;
    background-color: rgb(52, 52, 54);
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: inherit;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #444444;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #666666;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

div.chatbox {
    height: 60%;
    overflow: scroll;
    background-color: #666666;
    color: inherit;
    text-align: left;
    margin: auto;
}

input.chatbox {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input.chatbox#videoURLInput {
    width: 60%;
}