
<html>
    <head>
        <title>WatchWithMe</title>
        <link rel="stylesheet" href="client.css">
        </head>
    <body>
        <h1>WatchWithMe</h1>


        <div class="tab">
            <button id= "connectionBtn" class="tablinks" onclick="openTab(event, 'connectTab')">Connection</button>
            <button id="watchBtn" class="tablinks"onclick="openTab(event, 'WatchTab')">Watch</button>
            <button id="chatBtn" class="tablinks" onclick="openTab(event, 'chatTab')">Chat</button>
            <button id="usersBtn" class="tablinks" onclick="openTab(event, 'usersTab')">Users</button>
        </div>
          
        <div id="connectTab" class="tabcontent">
            <h3>Connection</h3>
            <input id= "IPInput" placeholder="IP Address"><br>
            <input id= "NameInput" placeholder="Name"><br>
            <br>
            <button id="connectBtn">Connect</button>
        </div>
          
        <div id="WatchTab" class="tabcontent">
            <h3>Watch</h3>
            <input class="chatBox" id="videoURLInput">
            <button id="watchYTBtn" onclick="watchVideoYT(document.getElementById('videoURLInput').value)" >YouTube</button>
            <div id="playerYouTube" style="visibility: hidden;"></div>
            <div id="playerLocal" style="visibility: hidden;"></div>
        </div>
          
        <div id="chatTab" class="tabcontent">
            <h3>Chat</h3>
            <div class="chatBox" id="chatDiv"></div><br>
            <input class="chatBox" id="chatBoxInput" onkeyup="if(event.key === 'Enter') sendChatMessage(document.getElementById('chatBoxInput').value)">
        </div>
          
        <div id="usersTab" class="tabcontent">
            <h3>Connected Users</h3>
            <div id="usersList"></div>
            
        </div>


        <div class="fixed">
            <div style="text-align: left; float: left;">v. 0.1</div>
            <div id="serverStatus">Checking Status...</div>
        </div>
        <script src="client.js"></script>
    </body>
</html>